# FinanceApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapplication/: ChangeProfileActivity.java  ChoiceActivity.java  CoinsDetailingActivity.java  CreateActivity.java  LoginActivity.java  LoginCreateActivity.java  MainActivity.java  MainPageActivity.java  PortfolioDetailingActivity.java  ProfileActivity.java  Result2Activity.java  ResultActivity.java
app/src/main/java/com/example/financeapplication/logic/formationOfAnInvestmentPortfolio/: ApiService.java  popularCoinsName.txt
app/src/main/java/com/example/financeapplication/rudiment/: CoinsDetailingActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/financeapplication/screen/portfolio/: ChoiceActivity.java  CoinsDetailingActivity.java  PortfolioDetailingActivity.java  (+1 more)
app/src/main/res/drawable/: cb_selector.xml  ic_background_1.xml  ic_background_first.xml  ic_bubble_1.xml  ic_bubble_2.xml  ic_bubble_3.xml  ic_cb_no.xml  ic_cb_yes.xml  ic_detaling.xml  ic_down_page.xml  ic_email.xml  ic_fancy.xml  ic_fancy_or.xml  ic_find.xml  ic_loading.xml  ic_milkyway.xml  ic_ok.xml  ic_password.xml  ic_planet_l.xml  ic_portfolio.xml  ic_profile.xml  ic_save_2.xml  ic_save_main.xml  ic_stars.xml  ic_up_page.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  change_profile.xml  choice.xml  coins_detailing.xml  list_item_choice.xml  list_item_cripto.xml  list_item_part.xml  list_item_portfolio.xml  list_item_portfolio_2.xml  login.xml  login_create.xml  main_page.xml  page_fancy.xml  portfolio_detailing.xml  profile.xml  result.xml  result_2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
